mysql> create table Tasks (
    -> task_id int not null auto_increment primary key,
    -> Task varchar(100) not null ,
    -> deadline date ,
    -> completed boolean default 0 ,
    -> dateofcompletion date default NULL ,
    -> subject varchar(50) check( subject in ('Others','Physics','Chemistry','Maths','Computer Science', 'Biology',
    -> 'Pyschology', 'Economics', 'History', 'Geography', 'Accounts', 'Entrepreneurship', 'Language'))
    -> );
Query OK, 0 rows affected (1.14 sec)

create table tasks (
task_id int not null auto_increment primary key,
task varchar(100) not null,
deadline date ,
completed boolean default 0,
dateofcompletion date default NULL , 
subject varchar(50),
chnum int not null
)



mysql> alter table tasks
    -> add constraint chk_sub check(subject in ('CS','Math','Chemistry','Physics'));

mysql> alter table tasks
    -> drop constraint tasks_chk_1
    -> ;


mysql> desc tasks;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| task_id          | int          | NO   | PRI | NULL    | auto_increment |
| Task             | varchar(100) | NO   |     | NULL    |                |
| deadline         | date         | YES  |     | NULL    |                |
| completed        | tinyint(1)   | YES  |     | 0       |                |
| dateofcompletion | date         | YES  |     | NULL    |                |
| subject          | varchar(50)  | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
6 rows in set (0.13 sec)

$$$$ auto_increment is supposed to automatically increase the row values by 1 or so I hope $$$$

$$$$ testing statement/code to type into mysql client$$$$
insert into tasks (task, deadline, completed, subject) values ("AC" , curdate(), 0, "Physics");

mysql> select * from tasks;
+---------+------+------------+-----------+------------------+---------+
| task_id | Task | deadline   | completed | dateofcompletion | subject |
+---------+------+------------+-----------+------------------+---------+
|       1 | AC   | 2021-11-09 |         0 | NULL             | Physics |
+---------+------+------------+-----------+------------------+---------+
1 row in set (0.00 sec)

_______________________________
EXTRA NOTES

tasks[0] : task_id column
tasks[1] : task column
tasks[2] : deadline column
tasks[3] : completed column
tasks[4] : dateofcompletion column
tasks[5] : subject column

$$$$ add column user_id to table tasks which is a foreign key to the table users $$$$


_______________________________
Users table sin

mysql> create table Users(UserID int auto_increment, username varchar(50), email varchar(120), password varchar(30),primary key(UserID));
Query OK, 0 rows affected (1.16 sec)

mysql> desc users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| UserID   | int          | NO   | PRI | NULL    | auto_increment |
| username | varchar(50)  | YES  |     | NULL    |                |
| email    | varchar(120) | YES  |     | NULL    |                |
| password | varchar(30)  | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)



mysql> alter table tasks
    -> add column UserID int NOT NULL
    -> ;
Query OK, 0 rows affected (0.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tasks;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| task_id          | int          | NO   | PRI | NULL    | auto_increment |
| Task             | varchar(100) | NO   |     | NULL    |                |
| deadline         | date         | YES  |     | NULL    |                |
| completed        | tinyint(1)   | YES  |     | 0       |                |
| dateofcompletion | date         | YES  |     | NULL    |                |
| subject          | varchar(50)  | YES  |     | NULL    |                |
| UserID           | int          | NO   |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)





mysql> alter table tasks
    -> add constraint fk_userid foreign key(userid)
    -> references users(userid)
    -> ;
Query OK, 0 rows affected (3.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tasks;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| task_id          | int          | NO   | PRI | NULL    | auto_increment |
| Task             | varchar(100) | NO   |     | NULL    |                |
| deadline         | date         | YES  |     | NULL    |                |
| completed        | tinyint(1)   | YES  |     | 0       |                |
| dateofcompletion | date         | YES  |     | NULL    |                |
| subject          | varchar(50)  | YES  |     | NULL    |                |
| UserID           | int          | NO   | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.04 sec)

mysql> desc users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| UserID   | int          | NO   | PRI | NULL    | auto_increment |
| username | varchar(50)  | YES  |     | NULL    |                |
| email    | varchar(120) | YES  |     | NULL    |                |
| password | varchar(30)  | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

___________


create table chapters (chnum int auto_increment,
chaptername varchar(70),
branch varchar(40),
sub varchar(10),
primary key (chnum));

mysql> desc chapters;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| chnum       | int         | NO   | PRI | NULL    | auto_increment |
| chaptername | varchar(70) | YES  |     | NULL    |                |
| branch      | varchar(40) | YES  |     | NULL    |                |
| sub         | varchar(10) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)


mysql> create table usersub as (select email, chnum from users, chapters);
Query OK, 174 rows affected (0.91 sec)
Records: 174  Duplicates: 0  Warnings: 0

mysql> desc usersub;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| email | varchar(120) | YES  |     | NULL    |       |
| chnum | int          | NO   |     | 0       |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.17 sec)




__________

delete from chapters;

alter table chapters
add column term int;

mysql> desc chapters;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| chnum       | int         | NO   | PRI | NULL    | auto_increment |
| chaptername | varchar(70) | YES  |     | NULL    |                |
| branch      | varchar(40) | YES  |     | NULL    |                |
| sub         | varchar(10) | YES  |     | NULL    |                |
| term        | int         | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+

__________

delete from tasks;


alter table tasks
add column chnum int not null;

alter table tasks
add constraint fk_chnun
foreign key(chunum)
references chapters(chnum);

mysql> desc tasks;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| task_id          | int          | NO   | PRI | NULL    | auto_increment |
| Task             | varchar(100) | NO   |     | NULL    |                |
| deadline         | date         | YES  |     | NULL    |                |
| completed        | tinyint(1)   | YES  |     | 0       |                |
| dateofcompletion | date         | YES  |     | NULL    |                |
| subject          | varchar(50)  | YES  |     | NULL    |                |
| UserID           | int          | NO   | MUL | 10      |                |
| chnum            | int          | NO   | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.07 sec



insert into chapters (chaptername, branch, sub, term)
values 
("Electric Charges and Fields", "Electricity and Magnetism", "Physics", 1),
("Electrostatic Potential And Capacitance", "Electricity and Magnetism", "Physics", 1),
("Current Electricity", "Electricity and Magnetism", "Physics", 1),
("Moving Charges and Magnetism", "Electricity and Magnetism", "Physics", 1),
("Magnetism and Matter", "Electricity and Magnetism", "Physics", 1),
("Electromagnetic Induction", "Electricity and Magnetism", "Physics", 1),
("Alternating Current", "Electricity and Magnetism", "Physics", 1),
("Electromagnetic Waves", "Electricity and Magnetism", "Physics", 2),
("Ray Optics and Optical Instruments", "Optics", "Physics", 2),
("Wave Optics", "Optics", "Physics", 2),
("Dual Nature of Radiation and Matter", "Modern Physics", "Physics", 2),
("Atoms", "Modern Physics", "Physics", 2),
("Nuclei", "Modern Physics", "Physics", 2),
("Semiconductor Electronics", "Electricity and Magnetism", "Physics", 2),
("Solid State", "Physical Chemistry", "Chemistry", 1),
("Solutions", "Physical Chemistry", "Chemistry", 1),
("Electrochemistry", "Physical Chemistry", "Chemistry", 2),
("Chemical Kinetics", "Physical Chemistry", "Chemistry", 2),
("Surface Chemistry", "Physical Chemistry", "Chemistry", 2),
("General Principles and Processes of Isolation of Elements", "Inorganic Chemistry", "Chemistry", 2),
("The p-Block Elements", "Inorganic Chemistry", "Chemistry", 1),
("The d-and f-Block Elements", "Inorganic Chemistry", "Chemistry", 2),
("Coordination Compounds", "Inorganic Chemistry", "Chemistry", 2),
("Haloalkanes and Haloarenes", "Organic Chemistry", "Chemistry", 1),
("Alcohols, Phenols and Ethers", "Organic Chemistry", "Chemistry", 1),
("Aldehydes, Ketones and Carboxylic Acids", "Organic Chemistry", "Chemistry", 2),
("Amines", "Organic Chemistry", "Chemistry", 2),
("Biomolecules", "Organic Chemistry", "Chemistry", 1),
("Polymers", "Misc", "Chemistry", 2),
("Chemistry in Everyday Life", "Misc", "Chemistry", 2),
("Relations and Functions", "Misc", "Math", 1),
("Inverse Trigonometric Functions", "Trigonometry", "Math", 1),
("Matrices", "Algebra", "Math", 1),
("Determinants", "Algebra", "Math", 1),
("Continuity and Differentiability", "Calculus", "Math", 1),
("Applications of Derivatives", "Calculus", "Math", 1),
("Integrals", "Calculus", "Math", 2),
("Application of Integrals", "Calculus", "Math", 2),
("Differential Equations", "Calculus", "Math", 2),
("Vector Algebra", "Geometry", "Math", 2),
("Three Dimensional Geometry", "Geometry", "Math", 2),
("Linear Programming", "Algebra", "Math", 2),
("Probability", "Algebra", "Math", 2),
("Python Revision Tour", "Computational Thinking and Programming", "CS", 1),
("Python Revision Tour - II", "Computational Thinking and Programming", "CS", 1),
("Working with Functions", "Computational Thinking and Programming", "CS", 1),
("Using Python Libraries", "Computational Thinking and Programming", "CS", 1),
("File Handling", "Computational Thinking and Programming", "CS", 1),
("Recursion", "Computational Thinking and Programming", "CS", 2),
("Idea of Algorithmic Efficiency", "Computational Thinking and Programming", "CS", 2),
("Data Structures: Linear Lists", "Computational Thinking and Programming", "CS", 2),
("Data Structures: Stacks and Queues Using Lists", "Computational Thinking and Programming", "CS", 2),
("Communication and Network Concepts", "Misc", "CS", 2),
("Relational Databases", "Database Management", "CS", 2),
("Simple Queries in SQL", "Database Management", "CS", 2),
("Table Creation and Data Manipulation Commands", "Database Management", "CS", 2),
("Grouping Records, Joins in SQL", "Database Management", "CS", 2),
("Interface Python with MySQL", "Database Management", "CS", 2);


mysql> select * from chapters;
+-------+-----------------------------------------------------------+----------------------------------------+-----------+------+
| chnum | chaptername                                               | branch                                 | sub       | term |
+-------+-----------------------------------------------------------+----------------------------------------+-----------+------+
|   196 | Electric Charges and Fields                               | Electricity and Magnetism              | Physics   |    1 |
|   197 | Electrostatic Potential And Capacitance                   | Electricity and Magnetism              | Physics   |    1 |
|   198 | Current Electricity                                       | Electricity and Magnetism              | Physics   |    1 |
|   199 | Moving Charges and Magnetism                              | Electricity and Magnetism              | Physics   |    1 |
|   200 | Magnetism and Matter                                      | Electricity and Magnetism              | Physics   |    1 |
|   201 | Electromagnetic Induction                                 | Electricity and Magnetism              | Physics   |    1 |
|   202 | Alternating Current                                       | Electricity and Magnetism              | Physics   |    1 |
|   203 | Electromagnetic Waves                                     | Electricity and Magnetism              | Physics   |    2 |
|   204 | Ray Optics and Optical Instruments                        | Optics                                 | Physics   |    2 |
|   205 | Wave Optics                                               | Optics                                 | Physics   |    2 |
|   206 | Dual Nature of Radiation and Matter                       | Modern Physics                         | Physics   |    2 |
|   207 | Atoms                                                     | Modern Physics                         | Physics   |    2 |
|   208 | Nuclei                                                    | Modern Physics                         | Physics   |    2 |
|   209 | Semiconductor Electronics                                 | Electricity and Magnetism              | Physics   |    2 |
|   210 | Solid State                                               | Physical Chemistry                     | Chemistry |    1 |
|   211 | Solutions                                                 | Physical Chemistry                     | Chemistry |    1 |
|   212 | Electrochemistry                                          | Physical Chemistry                     | Chemistry |    2 |
|   213 | Chemical Kinetics                                         | Physical Chemistry                     | Chemistry |    2 |
|   214 | Surface Chemistry                                         | Physical Chemistry                     | Chemistry |    2 |
|   215 | General Principles and Processes of Isolation of Elements | Inorganic Chemistry                    | Chemistry |    2 |
|   216 | The p-Block Elements                                      | Inorganic Chemistry                    | Chemistry |    1 |
|   217 | The d-and f-Block Elements                                | Inorganic Chemistry                    | Chemistry |    2 |
|   218 | Coordination Compounds                                    | Inorganic Chemistry                    | Chemistry |    2 |
|   219 | Haloalkanes and Haloarenes                                | Organic Chemistry                      | Chemistry |    1 |
|   220 | Alcohols, Phenols and Ethers                              | Organic Chemistry                      | Chemistry |    1 |
|   221 | Aldehydes, Ketones and Carboxylic Acids                   | Organic Chemistry                      | Chemistry |    2 |
|   222 | Amines                                                    | Organic Chemistry                      | Chemistry |    2 |
|   223 | Biomolecules                                              | Organic Chemistry                      | Chemistry |    1 |
|   224 | Polymers                                                  | Misc                                   | Chemistry |    2 |
|   225 | Chemistry in Everyday Life                                | Misc                                   | Chemistry |    2 |
|   226 | Relations and Functions                                   | Misc                                   | Math      |    1 |
|   227 | Inverse Trigonometric Functions                           | Trigonometry                           | Math      |    1 |
|   228 | Matrices                                                  | Algebra                                | Math      |    1 |
|   229 | Determinants                                              | Algebra                                | Math      |    1 |
|   230 | Continuity and Differentiability                          | Calculus                               | Math      |    1 |
|   231 | Applications of Derivatives                               | Calculus                               | Math      |    1 |
|   232 | Integrals                                                 | Calculus                               | Math      |    2 |
|   233 | Application of Integrals                                  | Calculus                               | Math      |    2 |
|   234 | Differential Equations                                    | Calculus                               | Math      |    2 |
|   235 | Vector Algebra                                            | Geometry                               | Math      |    2 |
|   236 | Three Dimensional Geometry                                | Geometry                               | Math      |    2 |
|   237 | Linear Programming                                        | Algebra                                | Math      |    2 |
|   238 | Probability                                               | Algebra                                | Math      |    2 |
|   239 | Python Revision Tour                                      | Computational Thinking and Programming | CS        |    1 |
|   240 | Python Revision Tour - II                                 | Computational Thinking and Programming | CS        |    1 |
|   241 | Working with Functions                                    | Computational Thinking and Programming | CS        |    1 |
|   242 | Using Python Libraries                                    | Computational Thinking and Programming | CS        |    1 |
|   243 | File Handling                                             | Computational Thinking and Programming | CS        |    1 |
|   244 | Recursion                                                 | Computational Thinking and Programming | CS        |    2 |
|   245 | Idea of Algorithmic Efficiency                            | Computational Thinking and Programming | CS        |    2 |
|   246 | Data Structures: Linear Lists                             | Computational Thinking and Programming | CS        |    2 |
|   247 | Data Structures: Stacks and Queues Using Lists            | Computational Thinking and Programming | CS        |    2 |
|   248 | Communication and Network Concepts                        | Misc                                   | CS        |    2 |
|   249 | Relational Databases                                      | Database Management                    | CS        |    2 |
|   250 | Simple Queries in SQL                                     | Database Management                    | CS        |    2 |
|   251 | Table Creation and Data Manipulation Commands             | Database Management                    | CS        |    2 |
|   252 | Grouping Records, Joins in SQL                            | Database Management                    | CS        |    2 |
|   253 | Interface Python with MySQL                               | Database Management                    | CS        |    2 |
+-------+-----------------------------------------------------------+----------------------------------------+-----------+------+


_____NEW USERSSUB TABLE______

create table usersub1 as (select userid, chnum from chapters, users);

alter table usersub1 add column isdone bool default 0;

alter table usersub1 add column datedone date;